#*********************************
#************* B2BUnit ***********
#*********************************
INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundBPB2BUnit

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)
; InboundBPB2BUnit ; B2BUnit          ; B2BUnit
; InboundBPB2BUnit ; Address          ; Address
; InboundBPB2BUnit ; Country          ; Country
; InboundBPB2BUnit ; Region           ; Region
; InboundBPB2BUnit ; UserPriceGroup   ; UserPriceGroup
; InboundBPB2BUnit ; UserDiscountGroup; UserDiscountGroup
; InboundBPB2BUnit ; UserGroup        ; UserGroup

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; InboundBPB2BUnit:B2BUnit          ; addresses              ; B2BUnit:addresses              ; InboundBPB2BUnit:Address           ;
; InboundBPB2BUnit:B2BUnit          ; uid                    ; B2BUnit:uid                    ;                           ; true
; InboundBPB2BUnit:B2BUnit          ; name                   ; B2BUnit:name                   ;                           ;
; InboundBPB2BUnit:B2BUnit          ; locName                ; B2BUnit:locName                ;                           ;
; InboundBPB2BUnit:B2BUnit          ; active                 ; B2BUnit:active                 ;                           ;
; InboundBPB2BUnit:B2BUnit          ; buyer                  ; B2BUnit:buyer                  ;                           ;
; InboundBPB2BUnit:B2BUnit          ; description            ; B2BUnit:description            ;                           ;
; InboundBPB2BUnit:B2BUnit          ; userPriceGroup         ; B2BUnit:userPriceGroup         ; InboundBPB2BUnit:UserPriceGroup    ;               
; InboundBPB2BUnit:B2BUnit          ; userDiscountGroup      ; B2BUnit:userDiscountGroup      ; InboundBPB2BUnit:UserDiscountGroup ;                   
; InboundBPB2BUnit:B2BUnit          ; groups                 ; B2BUnit:groups                 ; InboundBPB2BUnit:UserGroup         ;                         
; InboundBPB2BUnit:Address          ; billingAddress         ; Address:billingAddress         ;                           ;
; InboundBPB2BUnit:Address          ; shippingAddress        ; Address:shippingAddress        ;                           ;
; InboundBPB2BUnit:Address   		; company                ; Address:company                ;                           ;
; InboundBPB2BUnit:Address          ; cellphone              ; Address:cellphone              ;                           ;
; InboundBPB2BUnit:Address          ; phone1                 ; Address:phone1                 ;                           ;
; InboundBPB2BUnit:Address          ; fax                    ; Address:fax                    ;                           ;
; InboundBPB2BUnit:Address          ; region                 ; Address:region                 ; InboundBPB2BUnit:Region            ;
; InboundBPB2BUnit:Address          ; country                ; Address:country                ; InboundBPB2BUnit:Country           ;
; InboundBPB2BUnit:Address          ; town                   ; Address:town                   ;                           ;
; InboundBPB2BUnit:Address          ; postalcode             ; Address:postalcode             ;                           ;
; InboundBPB2BUnit:Address          ; streetnumber           ; Address:streetnumber           ;                           ;
; InboundBPB2BUnit:Address          ; streetname             ; Address:streetname             ;                           ;
; InboundBPB2BUnit:Address          ; sapCustomerID          ; Address:sapCustomerID          ;                           ;
; InboundBPB2BUnit:Address          ; duplicate              ; Address:duplicate              ;                           ; true
; InboundBPB2BUnit:Address          ; publicKey              ; Address:publicKey              ;                           ; true
; InboundBPB2BUnit:Address          ; sapAddressUsageCounter ; Address:sapAddressUsageCounter ;                           ;
; InboundBPB2BUnit:Address          ; sapAddressUsage        ; Address:sapAddressUsage        ;                           ;
; InboundBPB2BUnit:Address          ; pobox                  ; Address:pobox                  ;                           ;
; InboundBPB2BUnit:Address          ; district               ; Address:district               ;                           ;
; InboundBPB2BUnit:Address 			; sapMessageFunction     ; Address:sapMessageFunction     ;                 ;  
; InboundBPB2BUnit:Country          ; isocode                ; Country:isocode                ;                           ;
; InboundBPB2BUnit:Region           ; isocode                ; Region:isocode                 ;                           ; 
; InboundBPB2BUnit:UserPriceGroup   ; code                   ; UserPriceGroup:code            ;                           ; 
; InboundBPB2BUnit:UserDiscountGroup; code                   ; UserDiscountGroup:code         ;                           ;
; InboundBPB2BUnit:UserGroup        ; uid                    ; UserGroup:uid                  ;                           ;

#*************************************
#************* B2BCustomer ***********
#*************************************
INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundBPB2BCustomer

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)
; InboundBPB2BCustomer ; B2BCustomer ; B2BCustomer
; InboundBPB2BCustomer ; Address     ; Address
; InboundBPB2BCustomer ; Title       ; Title
; InboundBPB2BCustomer ; Gender      ; Gender
; InboundBPB2BCustomer ; UserGroup   ; UserGroup
; InboundBPB2BCustomer ; B2BUnit     ; B2BUnit
; InboundBPB2BCustomer ; Language    ; Language

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; InboundBPB2BCustomer:Address     ; publicKey      ; Address:publicKey          ;                         ; true
; InboundBPB2BCustomer:Address     ; title          ; Address:title              ; InboundBPB2BCustomer:Title       ;
; InboundBPB2BCustomer:Address     ; gender         ; Address:gender             ; InboundBPB2BCustomer:Gender      ;
; InboundBPB2BCustomer:Address     ; firstname      ; Address:firstname          ;                         ;
; InboundBPB2BCustomer:Address     ; lastname       ; Address:lastname           ;                         ;
; InboundBPB2BCustomer:Address     ; contactAddress ; Address:contactAddress     ;                         ;
; InboundBPB2BCustomer:Address     ; duplicate      ; Address:duplicate          ;                         ;
; InboundBPB2BCustomer:Address     ; phone1         ; Address:phone1             ;                         ;
; InboundBPB2BCustomer:Address     ; fax            ; Address:fax                ;                         ;
; InboundBPB2BCustomer:Address     ; cellphone      ; Address:cellphone          ;                         ;
; InboundBPB2BCustomer:Address     ; department     ; Address:department         ;                         ;
; InboundBPB2BCustomer:Address     ; dateOfBirth    ; Address:dateOfBirth        ;                         ;
; InboundBPB2BCustomer:B2BCustomer ; addresses      ; B2BCustomer:addresses      ; InboundBPB2BCustomer:Address     ;
; InboundBPB2BCustomer:B2BCustomer ; customerID     ; B2BCustomer:customerID     ;                         ; true
; InboundBPB2BCustomer:B2BCustomer ; name           ; B2BCustomer:name           ;                         ;
; InboundBPB2BCustomer:B2BCustomer ; uid            ; B2BCustomer:uid            ;                         ;
; InboundBPB2BCustomer:B2BCustomer ; email          ; B2BCustomer:email          ;                         ;
; InboundBPB2BCustomer:B2BCustomer ; groups         ; B2BCustomer:groups         ; InboundBPB2BCustomer:UserGroup   ;
; InboundBPB2BCustomer:B2BCustomer ; defaultB2BUnit ; B2BCustomer:defaultB2BUnit ; InboundBPB2BCustomer:B2BUnit     ;
; InboundBPB2BCustomer:B2BCustomer ; title          ; B2BCustomer:title          ; InboundBPB2BCustomer:Title       ;
; InboundBPB2BCustomer:B2BCustomer ; sapIsReplicated; B2BCustomer:sapIsReplicated;                         ;
; InboundBPB2BCustomer:B2BCustomer ; loginDisabled  ; B2BCustomer:loginDisabled  ;                         ;
; InboundBPB2BCustomer:B2BCustomer ; sessionLanguage; B2BCustomer:sessionLanguage; InboundBPB2BCustomer:Language    ;
; InboundBPB2BCustomer:Title       ; code           ; Title:code                 ;                         ;
; InboundBPB2BCustomer:Gender      ; code           ; Gender:code                ;                         ;
; InboundBPB2BCustomer:UserGroup   ; uid            ; UserGroup:uid              ;                         ;
; InboundBPB2BCustomer:B2BUnit     ; uid            ; B2BUnit:uid                ;                         ;
; InboundBPB2BCustomer:Language    ; isocode        ; Language:isocode           ;                         ;
