#*****************************************
#******* CRM B2B Customer Outbound     *******
#*****************************************

INSERT_UPDATE IntegrationObject; code[unique = true];
                               ; OutboundB2BCustomer

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]       ; type(code)
                                   ; OutboundB2BCustomer                   ; SAPCpiOutboundB2BCustomer ; SAPCpiOutboundB2BCustomer
                                   ; OutboundB2BCustomer                   ; SAPCpiOutboundB2BContact  ; SAPCpiOutboundB2BContact
                                   ; OutboundB2BCustomer                   ; SAPCpiOutboundConfig      ; SAPCpiOutboundConfig
                                   
                                    ; OutboundB2BCustomer                   ; SAPCpiOutboundContactAddress      ; SAPCpiOutboundContactAddress

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]

; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; uid                       ; SAPCpiOutboundB2BCustomer:uid                       ;                                              ; true
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; email                     ; SAPCpiOutboundB2BCustomer:email                     ;                                              ; true
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; contactId                  ; SAPCpiOutboundB2BCustomer:contactId                 ;                                              ;true
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; customerId                ; SAPCpiOutboundB2BCustomer:customerId                ;                                              ; true
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; crmGuid                  ; SAPCpiOutboundB2BCustomer:crmGuid                 ;                                                 ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; addressGUID               ; SAPCpiOutboundB2BCustomer:addressGUID               ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; firstName                 ; SAPCpiOutboundB2BCustomer:firstName                 ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; lastName                  ; SAPCpiOutboundB2BCustomer:lastName                  ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; sessionLanguage           ; SAPCpiOutboundB2BCustomer:sessionLanguage           ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; title                     ; SAPCpiOutboundB2BCustomer:title                     ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; defaultB2BUnit            ; SAPCpiOutboundB2BCustomer:defaultB2BUnit            ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; groups                    ; SAPCpiOutboundB2BCustomer:groups                    ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; objType                   ; SAPCpiOutboundB2BCustomer:objType                   ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; phone                     ; SAPCpiOutboundB2BCustomer:phone                     ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; fax                       ; SAPCpiOutboundB2BCustomer:fax                       ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; country                   ; SAPCpiOutboundB2BCustomer:country                   ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; region                    ; SAPCpiOutboundB2BCustomer:region                    ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; town                      ; SAPCpiOutboundB2BCustomer:town                      ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; streetNumber              ; SAPCpiOutboundB2BCustomer:streetNumber              ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; street                    ; SAPCpiOutboundB2BCustomer:street                    ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; postalCode                ; SAPCpiOutboundB2BCustomer:postalCode                ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; responseStatus            ; SAPCpiOutboundB2BCustomer:responseStatus            ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; responseMessage           ; SAPCpiOutboundB2BCustomer:responseMessage           ;                                              ;

; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; sapCpiOutboundB2BContacts ; SAPCpiOutboundB2BCustomer:sapCpiOutboundB2BContacts ; OutboundB2BCustomer:SAPCpiOutboundB2BContact ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; uid                       ; SAPCpiOutboundB2BContact:uid                        ;                                              ; true
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; email                     ; SAPCpiOutboundB2BContact:email                      ;                                              ; true
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; customerId                ; SAPCpiOutboundB2BContact:customerId                 ;                                              ; true
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; firstName                 ; SAPCpiOutboundB2BContact:firstName                  ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; lastName                  ; SAPCpiOutboundB2BContact:lastName                   ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; sessionLanguage           ; SAPCpiOutboundB2BContact:sessionLanguage            ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; title                     ; SAPCpiOutboundB2BContact:title                      ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; defaultB2BUnit            ; SAPCpiOutboundB2BContact:defaultB2BUnit             ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; groups                    ; SAPCpiOutboundB2BContact:groups                     ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; objType                   ; SAPCpiOutboundB2BContact:objType                    ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; phone                     ; SAPCpiOutboundB2BContact:phone                      ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; fax                       ; SAPCpiOutboundB2BContact:fax                        ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; country                   ; SAPCpiOutboundB2BContact:country                    ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; region                    ; SAPCpiOutboundB2BContact:region                     ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; town                      ; SAPCpiOutboundB2BContact:town                       ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; streetNumber              ; SAPCpiOutboundB2BContact:streetNumber               ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; street                    ; SAPCpiOutboundB2BContact:street                     ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; postalCode                ; SAPCpiOutboundB2BContact:postalCode                 ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; responseStatus            ; SAPCpiOutboundB2BContact:responseStatus             ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundB2BContact  ; responseMessage           ; SAPCpiOutboundB2BContact:responseMessage            ;

; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; sapCpiConfig              ; SAPCpiOutboundB2BCustomer:sapCpiConfig              ; OutboundB2BCustomer:SAPCpiOutboundConfig     ;
; OutboundB2BCustomer:SAPCpiOutboundConfig      ; url                       ; SAPCpiOutboundConfig:url                            ;                                              ; true
; OutboundB2BCustomer:SAPCpiOutboundConfig      ; username                  ; SAPCpiOutboundConfig:username                       ;                                              ; true
; OutboundB2BCustomer:SAPCpiOutboundConfig      ; client                    ; SAPCpiOutboundConfig:client                         ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundConfig      ; senderName                ; SAPCpiOutboundConfig:senderName                     ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundConfig      ; senderPort                ; SAPCpiOutboundConfig:senderPort                     ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundConfig      ; receiverName              ; SAPCpiOutboundConfig:receiverName                   ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundConfig      ; receiverPort              ; SAPCpiOutboundConfig:receiverPort                   ;                                              ;


; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer ; b2bContactType                 ; SAPCpiOutboundB2BCustomer:b2bContactType                 ;                                              ;


; OutboundB2BCustomer:SAPCpiOutboundContactAddress  ; addressGuid              ; SAPCpiOutboundContactAddress:addressGuid                      ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundContactAddress  ; street                   ; SAPCpiOutboundContactAddress:street                        ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundContactAddress  ; streetNumber             ; SAPCpiOutboundContactAddress:streetNumber                    ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundContactAddress  ; town                     ; SAPCpiOutboundContactAddress:town                     ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundContactAddress  ; city                     ; SAPCpiOutboundContactAddress:city                       ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundContactAddress  ; faxNumber                ; SAPCpiOutboundContactAddress:faxNumber               ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundContactAddress  ; phone                    ; SAPCpiOutboundContactAddress:phone                     ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundContactAddress  ; postalCode               ; SAPCpiOutboundContactAddress:postalCode                 ;
; OutboundB2BCustomer:SAPCpiOutboundContactAddress  ; countryIsoCode           ; SAPCpiOutboundContactAddress:countryIsoCode                      ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundContactAddress  ; deleteAddress            ; SAPCpiOutboundContactAddress:deleteAddress                        ;                                              ;
; OutboundB2BCustomer:SAPCpiOutboundContactAddress  ; isDefault                ; SAPCpiOutboundContactAddress:isDefault                    ;                                              ;true

; OutboundB2BCustomer:SAPCpiOutboundB2BCustomer          ; sapCpiOutboundContactAddress       ; SAPCpiOutboundB2BCustomer:sapCpiOutboundContactAddress       ; OutboundB2BCustomer:SAPCpiOutboundContactAddress        ;

