#*******************************************
#*** Create SAP Integration User Groups ****
#*******************************************
INSERT_UPDATE UserGroup; UID[unique = true]        ; locname[lang = en]            ; description                   ; groups(uid)[mode = append]
					   ; sapInboundCRMServiceOrderGroup ; SAP Inbound CRM ServiceOrder Group ; SAP Inbound CRM ServiceOrder Group ; integrationusergroup
#**********************************************************
#*** Create SAP Integration Flexible Search Restriction ***
#**********************************************************
INSERT_UPDATE SearchRestriction; code[unique = true]                    ; name[lang = en]                             ; query                                                                                                                                                                                                                                               ; principal(UID)       ; restrictedType(code); active; generate
 								; sapInboundServiceOrderRestriction           ; SAP Inbound CRM ServiceOrder Restriction             ; ({code}='InboundServiceOrder' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundCRMServiceOrderGroup' }} )) OR ({code}!='InboundServiceOrder')                                                  ; integrationusergroup ; IntegrationObject   ; true  ; true
 
       
    
    
#**********************************
#*** Reset The Default Password ***
#**********************************
$defaultPassword = nimda

#******************************************
#*** Create SAP Integration Test Users ****
#******************************************
INSERT_UPDATE Employee; UID[unique = true]           ; name                            ; groups(uid)[mode = append]                         ; password[default = $defaultPassword]
                      ; sapInboundCRMServiceOrderUser       ; SAP Inbound CRM ServiceOrder User      ; sapInboundCRMServiceOrderGroup,integrationadmingroup      ;
              