text.account.order.details.invoice.title = Invoice Details

text.account.order.details.invoice = Invoice {0}

text.account.order.details.invoice.id=Id

text.account.order.details.invoice.type=Type

text.account.order.details.invoice.billingdate=Creation Date

text.account.order.details.invoice.totalamount=Total Amount


