#*******************************************
#*** Create SAP Integration User Groups ****
#*******************************************
INSERT_UPDATE UserGroup; UID[unique = true]; locname[lang = en]; description; groups(uid);
; integrationusergroup   ; Integration User Group   ; Integration User Group   ; ;

INSERT_UPDATE UserGroup; UID[unique = true]            ; locname[lang = en]               ; description                      ; groups(uid)[mode = append]
					   ; sapInboundOMMOrderGroup        ; SAP Inbound OMMOrder Group        ; SAP Inbound OMMOrder Group        ; integrationusergroup					   

#**********************************************************
#*** Create SAP Integration Flexible Search Restriction ***
#**********************************************************
INSERT_UPDATE SearchRestriction; code[unique = true]                    ; name[lang = en]                             ; query                                                                                                                                                                                                                                               ; principal(UID)       ; restrictedType(code); active; generate
								; sapInboundOMMOrderRestriction           ; SAP Inbound OMMOrder Restriction             ; ({code}='InboundOMMOrder' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundOMMOrderGroup' }} )) OR ({code}!='InboundOMMOrder')                                                  ; integrationusergroup ; IntegrationObject   ; true  ; true
       
  
#**********************************
#*** Reset The Default Password ***
#**********************************
$defaultPassword = nimda

#******************************************
#*** Create SAP Integration Test Users ****
#******************************************
INSERT_UPDATE Employee; UID[unique = true]           ; name                            ; groups(uid)[mode = append]                         ; password[default = $defaultPassword]
                      ; sapInboundOMMOrderUser        ; SAP Inbound OMMOrder User        ; sapInboundOMMOrderGroup,integrationadmingroup       ;                    
             