#*******************************************
#*** Create SAP Integration User Groups ****
#*******************************************
INSERT_UPDATE UserGroup; UID[unique = true]        ; locname[lang = en]            ; description                   ; groups(uid)[mode = append]
					   ; sapInboundCRMIBaseGroup ; SAP Inbound CRM IBase Group ; SAP Inbound CRM IBase Group ; integrationusergroup
#**********************************************************
#*** Create SAP Integration Flexible Search Restriction ***
#**********************************************************
INSERT_UPDATE SearchRestriction; code[unique = true]                    ; name[lang = en]                             ; query                                                                                                                                                                                                                                               ; principal(UID)       ; restrictedType(code); active; generate
 								; sapInboundIBaseRestriction           ; SAP Inbound CRM IBase Restriction             ; ({code}='InboundIBase' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundCRMIBaseGroup' }} )) OR ({code}!='InboundIBase')                                                  ; integrationusergroup ; IntegrationObject   ; true  ; true
 
       
    
    
#**********************************
#*** Reset The Default Password ***
#**********************************
$defaultPassword = nimda

#******************************************
#*** Create SAP Integration Test Users ****
#******************************************
INSERT_UPDATE Employee; UID[unique = true]           ; name                            ; groups(uid)[mode = append]                         ; password[default = $defaultPassword]
                      ; sapInboundCRMIBaseUser       ; SAP Inbound CRM IBase User      ; sapInboundCRMIBaseGroup,integrationadmingroup      ;
              