#*******************************************
#*** Create SAP Integration User Groups ****
#*******************************************
INSERT_UPDATE UserGroup; UID[unique = true]        ; locname[lang = en]            ; description                   ; groups(uid)[mode = append]
					   ; sapInboundCRMServiceTicketGroup ; SAP Inbound CRM ServiceTicket Group ; SAP Inbound CRM ServiceTicket Group ; integrationusergroup
#**********************************************************
#*** Create SAP Integration Flexible Search Restriction ***
#**********************************************************
INSERT_UPDATE SearchRestriction; code[unique = true]                    ; name[lang = en]                             ; query                                                                                                                                                                                                                                               ; principal(UID)       ; restrictedType(code); active; generate
 								; sapInboundServiceTicketRestriction           ; SAP Inbound CRM ServiceTicket Restriction             ; ({code}='ServiceTicketInboundIntegrationObject' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundCRMServiceTicketGroup' }} )) OR ({code}!='ServiceTicketInboundIntegrationObject')                                                  ; integrationusergroup ; IntegrationObject   ; true  ; true
 
       
    
    
#**********************************
#*** Reset The Default Password ***
#**********************************
$defaultPassword = nimda

#******************************************
#*** Create SAP Integration Test Users ****
#******************************************
INSERT_UPDATE Employee; UID[unique = true]           ; name                            ; groups(uid)[mode = append]                         ; password[default = $defaultPassword]
                      ; sapInboundCRMServiceTicketUser       ; SAP Inbound CRM ServiceTicket User      ; sapInboundCRMServiceTicketGroup,integrationadmingroup      ;
              