#*******************************************
#*** Create SAP Integration User Groups ****
#*******************************************
INSERT_UPDATE UserGroup; UID[unique = true]; locname[lang = en]; description; groups(uid);
; integrationusergroup   ; Integration User Group   ; Integration User Group   ; ;

INSERT_UPDATE UserGroup; UID[unique = true]            ; locname[lang = en]               ; description                      ; groups(uid)[mode = append]
					   ; sapInboundB2CCustomerGroup        ; SAP Inbound B2C Customer Group        ; SAP Inbound B2C Customer Group        ; integrationusergroup					   

#**********************************************************
#*** Create SAP Integration Flexible Search Restriction ***
#**********************************************************
INSERT_UPDATE SearchRestriction; code[unique = true]                    ; name[lang = en]                             ; query                                                                                                                                                                                                                                               ; principal(UID)       ; restrictedType(code); active; generate
 								; sapInboundB2CCustomerRestriction           ; SAP Inbound B2C Customer Restriction             ; ({code}='InboundB2CCustomer' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundB2CCustomerGroup' }} )) OR ({code}!='InboundB2CCustomer')                                                  ; integrationusergroup ; IntegrationObject   ; true  ; true 								
       
  
#**********************************
#*** Reset The Default Password ***
#**********************************
$defaultPassword = nimda

#******************************************
#*** Create SAP Integration Test Users ****
#******************************************
INSERT_UPDATE Employee; UID[unique = true]           ; name                            ; groups(uid)[mode = append]                         ; password[default = $defaultPassword]
                      ; sapInboundB2CCustomerUser        ; SAP Inbound B2C Customer User        ; sapInboundB2CCustomerGroup,integrationadmingroup       ;                      
             